CS_LIVENESS_TEC_ARTIFACTS_FEED_URL=https://pkgs.dev.azure.com/CS-Package/ID-Lab-PackagesSDK/_packaging/packages/maven/v1
CS_LIVENESS_TEC_ARTIFACTS_FEED_NAME=packages
CS_LIVENESS_VERSION=1.1.0
CS_LIVINESS_TEC_USER=CS-Packages
CS_LIVINESS_TEC_PASS= O PASSWORD AQUI.